# SortSavvy

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: release.yaml
src/main/kotlin/de/luisbeu/sort_savvy/: SortSavvy.kt  SortSavvyClient.kt
src/main/kotlin/de/luisbeu/sort_savvy/api/: main.kt
src/main/kotlin/de/luisbeu/sort_savvy/api/dtos/: CoordinatesDto.kt  ItemDto.kt  QuantumInventoryReaderChestScannedDto.kt  QuantumInventoryReaderContext.kt  QuantumInventoryReaderContextDto.kt  (+6 more)
src/main/kotlin/de/luisbeu/sort_savvy/blocks/: QuantumChestReader.kt  QuantumInventoryReader.kt
src/main/kotlin/de/luisbeu/sort_savvy/config/: ConfigManager.kt  ConfigModel.kt  SortSavvyConfig.kt  SortSavvyConfigModel.kt
src/main/kotlin/de/luisbeu/sort_savvy/entities/: EntityWithId.kt  QuantumChestReaderEntity.kt  QuantumInventoryReaderEntity.kt
src/main/kotlin/de/luisbeu/sort_savvy/events/: ServerStartedHandler.kt  ServerStartingHandler.kt  ServerStoppingHandler.kt
src/main/kotlin/de/luisbeu/sort_savvy/network/: IdSetterScreenHandler.kt  IdSetterScreenSavedNetworkHandler.kt  QuantumChestReaderSavedNetworkHandler.kt  QuantumChestReaderScreenHandler.kt  QuantumInventoryReaderSavedNetworkHandler.kt  QuantumInventoryReaderScreenHandler.kt
src/main/kotlin/de/luisbeu/sort_savvy/persistence/: PersistenceManager.kt
src/main/kotlin/de/luisbeu/sort_savvy/persistent/: PersistentManager.kt
src/main/kotlin/de/luisbeu/sort_savvy/screens/: IdSetterScreen.kt  QuantumChestReaderScreen.kt
src/main/kotlin/de/luisbeu/sort_savvy/util/: ServerState.kt  SortSavvyConstants.kt
src/main/kotlin/de/luisbeu/sort_savvy/web/: WebServer.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/sort_savvy/blockstates/: quantum_chest_reader.json  quantum_inventory_reader.json
src/main/resources/assets/sort_savvy/lang/: en_us.json
src/main/resources/assets/sort_savvy/models/block/: quantum_chest_reader.json  quantum_inventory_reader.json
src/main/resources/assets/sort_savvy/models/item/: quantum_chest_reader.json  quantum_inventory_reader.json
src/main/resources/data/sort_savvy/loot_tables/blocks/: quantum_chest_reader.json  quantum_inventory_reader.json
src/main/resources/data/sort_savvy/recipes/: quantum_chest_reader.json  quantum_inventory_reader.json
(+23 files in other folders)
