##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
#Fabric api
fabric_version=0.76.0+1.19.2
loom_version = 1.1-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.1
maven_group = de.luisbeu.sort_savvy
archives_base_name = sort_savvy
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.10
fabric_language_kotlin_version = 1.9.2+kotlin.1.8.10
##########################################################################
# Other Dependencies
ktor_version = 2.2.4
##########################################################################